[coverage:run]
branch = true
source =
    vpn_slice

[coverage:paths]
source =
    .
    .tox/*/site-packages

[tox]
minversion = 3.7.0
envlist = py35,py36,py37,py38,mypy,coverage-report

[testenv]
extras = tests
commands = coverage run --parallel -m pytest {posargs}

[testenv:mypy]
basepython = python3.8
deps = mypy
commands = mypy vpn_slice tests

[testenv:coverage-report]
basepython = python3.8
skip_install = true
deps = coverage
depends = py35,py36,py37,py38
parallel_show_output = true
commands =
    coverage combine
    coverage report
